{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../node_modules/next/dist/bin/next dev",
    "build": "node ../node_modules/next/dist/bin/next build",
    "start": "node ../node_modules/next/dist/bin/next start",
    "check": "bunx tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.511.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "three": "^0.183.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
